<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Maker</title>
    <link href="css/main.css" rel="stylesheet" />
</head>

<body onload="init()"></body>

<div class="main-container" onclick="toggleMenu()"></div>
<header>
    <nav class="topnav">

        <div class="active"><img src="https://img.icons8.com/pastel-glyph/64/000000/planet-on-the-dark-side.png" />Meme
            Maker</div>

        <a onclick="">About</a>
        <a onclick="galleryOn()">Gallery</a>

        <button onclick="toggleMenu()" class="menu-button">&#9776;</button>
        </div>
    </nav>
</header>
</div>

<div class="container" style="display: flex; margin: 0 auto; width: 50%;">
    <canvas id="my-canvas" height="550" width="550"></canvas>

    <div class="btn-group">

        <div class="text">

            <input oninput="onShowText(this.value)" id="textBox" type="text" class="Input-text"
                placeholder="Your text here">

        </div>

        <button onclick="alignLeft()"><img src="icons/align-to-left.png" height="30" width="30" /></button>
        <button onclick="centerText()"><img src="icons/center-text-alignment.png" height="30" width="30" /></button>
        <button onclick="alignRight()"><img src="icons/align-to-right.png" height="30" width="30" /></button>
        <button onclick="increaseFont()"><img src="icons/increase font - icon.png" height="30" width="30" /></button>
        <button onclick="clearCanvas()"><img src="icons/trash.png" height="30" width="30" /></button>
        <button onclick="decreaseFont()"><img src="icons/decrease font - icon.png" height="30" width="30" /></button>
        <button onclick=""><input type="color" id="color"></button>
        <button onclick=""><a href="#" onclick="downloadCanvas(this)">⬇️</a></button>






        <form action="" method="POST" enctype="multipart/form-data" onsubmit="uploadImg(this, event)">
            <input name="img" id="imgData" type="hidden" />
            <button class="btn" type="submit" height="30" width="30">Publish</button>
            <button class="share-container"> </button>
        </form>

        <div class="emoji">
            <div class="slideshow-container">

                <div class="mySlides">
                    <button onclick=" drawE2()">🍌</button>

                </div>

                <div class="mySlides">
                    <button onclick=" drawE1()">💁‍♀️</button>
                </div>

                <div class="mySlides">
                    <button onclick=" drawE3()">❤️</button>
                </div>

                <div class="mySlides">
                    <button onclick=" drawE4()">🙄</button>
                </div>

                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

            </div>

            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>

        </div>


    </div>
</div>

<div id="meme-img">
    <div class="row">
        <div class="column" style="display:block;    margin-left: 150px;"> </div>

        <div class="about-container">
            <img class="me" src="img/me.JPG">

            <p class="text-muted">
            <h4>Sharon Wirtzer</h4>
            Hey! I’m Sharon,
            33 years old and former cook, in second year of Business Administration.</p>

        </div>

    </div>
</div>

<script src="js/main.js"></script>
<script src="js/upload-service.js"></script>

<footer>
    <h1>Meme Maker</h1>
    <h3>all rights reserved 2021</h3>
</footer>
</body>

</html> 










